# poc-k8s-java-gen

./: pom.xml
src/main/java/io/fabric8/java/generator/: FileJavaGenerator.java  Main.java
